title_paragraph:
  label: Title paragraph
  description: Extract the title paragraph, if any, from a body paragraphs listing.
  fields:
    paragraphs:
      type: text
      label: Title paragraph
      description: Accepts a paragarph field; outputs only the title paragraph.
      preview: '<a href="#" class="is-child card card-project is-cinnamon">
          <div class="card-image" style="background-image:url(../assets/img/fpo-drtb-connamon.jpg)">
          </div>
          <div class="card-content">
            <p class="title">DRTB Network</p>
            <p class="subtitle">Community directory</p>
          </div>
        </a>'
