langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.title.field_image
    - field.field.paragraph.title.field_style_classes
    - field.field.paragraph.title.field_style_color
    - field.field.paragraph.title.field_style_titlebar
    - field.field.paragraph.title.field_subtitle
    - field.field.paragraph.title.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.title
  module:
    - allowed_formats
    - image
    - text
id: paragraph.title.default
targetEntityType: paragraph
bundle: title
mode: default
content:
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_style_classes:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_style_color:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_style_titlebar:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textfield
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
