name: 'Title Paragraph'
description: 'Provides a title paragraph that can replace regular page titles with a title, subtitle, and image.'
type: module
core_version_requirement: ^8.8.3 || ^9 || ^10
dependencies:
  - allowed_formats
  - drutopia_core
  - entity_reference_revisions
  - field
  - image
  - minimalhtmltitle
  - paragraphs
  - text
  - ui_patterns
  - ui_patterns_ds
  - ui_patterns_layouts
  - ui_patterns_library
package: Drutopia
